server.port=8080

#server.port=8081
#spring.application.name=Spring Boot Client
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.195.126:3306/test
spring.datasource.username=root
spring.datasource.password=111111
